# fh6-aftermarket

./: .gitignore  Fh6Aftermarket.slnx  README.md
config/: official-cars.json  safety.json  targets.example.json  targets.json  workflow.json
docs/: manual-flow.md  one-shot-restart-validation-2026-07-19.md  validation-plan.md  vehicle-text-observations.md  video-analysis-2026-07-18.md  vision-anchors.md
src/Fh6Aftermarket/: Fh6Aftermarket.csproj  Program.cs
src/Fh6Aftermarket.Gui/: Fh6Aftermarket.Gui.csproj  Program.cs
src/Fh6Aftermarket/Capture/: ForegroundWindowCapture.cs  WindowsWindowActivator.cs
src/Fh6Aftermarket/Domain/: GameLanguage.cs  NormalizedGeometry.cs
src/Fh6Aftermarket/Gui/: AftermarketMainForm.cs  AutomationTimingSettings.cs  GuiLauncher.cs  ValidationSessionController.cs
src/Fh6Aftermarket/Input/: IKeySender.cs  IMouseSender.cs  WindowsKeySender.cs  WindowsMouseSender.cs
src/Fh6Aftermarket/Ocr/: AftermarketImageAnalyzer.cs  AftermarketMapCardAnalyzer.cs  AftermarketMapCardDetector.cs  CarNameNormalizer.cs  OfficialCarCatalog.cs  PauseMenuLanguageDetector.cs  SellingBannerDetector.cs  TargetCatalog.cs  TargetTextMatcher.cs  TesseractCliRecognizer.cs  TesseractInstallationLocator.cs
src/Fh6Aftermarket/Safety/: SafetySettings.cs
src/Fh6Aftermarket/Vision/: AftermarketMapIconClusterDetector.cs  AftermarketScreenObserver.cs  AnchorCatalog.cs
src/Fh6Aftermarket/Watch/: ReadOnlyForegroundWatcher.cs
src/Fh6Aftermarket/Workflow/: OneShotFlowRunner.cs  WorkflowDefinition.cs  WorkflowLoader.cs
tests/Fh6Aftermarket.SelfTest/: Fh6Aftermarket.SelfTest.csproj  Program.cs
tools/: update-official-cars-from-fh6meta.mjs
