<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Fh6Aftermarket.Gui</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fh6Aftermarket\Fh6Aftermarket.csproj" />
  </ItemGroup>
</Project>
